{
	"Query Handler": {
		"prefix": "qhandler",
		"body": [
		  "public class Query : IRequest<${1:return object}> { }",
		  "        public class Handler : IRequestHandler<Query, ${1:return object}>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                _context = context;",
		  "",
		  "            }",
		  "",
		  "            public async Task<List<${1:return object}> Handle(Query request, CancellationToken cancellationToken)",
		  "            {",
		  "                //handler Logic goes here",
		  "            }",
		  "        }"
		],
		"description": "Query Handler"
	  },

	  "Command Handler": {
		"prefix": "chandler",
		"body": [
		  "public class Command : IRequest",
		  "        {",
		  "            //properties goes here",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Command>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                _context = context;",
		  "            }",
		  "",
		  "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
		  "            {",
		  "                //handler logic",
		  "                var success = await _context.SaveChangesAsync() > 0;",
		  "",
		  "                if(success) return Unit.Value;",
		  "",
		  "                throw new Exception(\"Problem Saving Changes\");",
		  "            }",
		  "        }"
		],
		"description": "Command Handler"
	  }
}